# Server Config
PORT=3000
NODE_ENV=developement
LOG_LEVEL=info

#Database Config
DATABASE_URL=postgresql://neondb_owner:npg_RDxwtQ2oO3lz@ep-falling-sea-ag9gma9f-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require